{
  "name": "Client-Data",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "express-session": "~1.8.1",
    "body-parser": "~1.0.0",
    "fb": "~0.7.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "express-mysql-session": "~0.2.0",
    "mysql": "~2.5.2"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
