/**************************************
GENERAL
***************************************/

html {
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	width: 100%;
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: grey;
}

a:hover {
	color: LightGrey;
}

/**************************************
MAIN PAGE
***************************************/

#page {
	height: 100%;
	width: 100%;
}

/**************************************
TOP HEADER
***************************************/

#header {
	max-height: 60px;
	min-width: 600px;
	display: block;
	text-align: center;
	padding: 10px 15px 10px 15px;
}

#left-header {
	float: left;
	height: 15px;
	min-width: 55px;
}

#title {
	left: 30px;
	font-size: 25px;
	padding: 0px;
	margin: 0; /* important */
	line-height: 1.00; /* important */
}

#right-header {
    float: right;
    color: grey;
}

#status {
    display: inline;
    margin-right: 4px;
}

#header-buttons {
	color: grey;
	cursor: pointer;
}


/**************************************
SIDE NAV AND MAP CANVAS
***************************************/

#map-area {
	height: calc(100% - 50px); /* main height variable */
	border-style: solid;
	border-width: 1px 0px 1px 0px;
	border-color: grey;
}

#side-panel {
	min-height: 400px;
	height: 100%;
	width: 250px;
	border-right-style: solid;
    border-width: 1px;
	float: left;
}

#side-list {
	/* TODO: custom image list style */
	list-style-type: none; 
	margin: 0px;
	padding: 0px;
}

.side-list-link,
.side-list-link:hover {
	color: inherit;
}

.side-list-element {
	list-style-type: none; 
	border-bottom-style: solid;
	border-width: 1px;
	border-color: grey;
	padding: 8px;
}

.side-list-element:hover {
	background-color: LightGrey;
}

/* The currently selected list item */
:target {
	background-color: tomato;
}

:target:hover {
	background-color: yellow;
}

.friend-detail {
    display: inline;
	padding-top: 10px;
	margin-left: 20px;
	color: grey;
}

.friend-title {
	margin-left: 10px;
	font-size: 14px;
}

#map-canvas {
	height: 100%;
}

h4 {
    display: inline;
	font-weight: lighter;
}

#friend-checkbox {
    display: inline;
}


/**************************************
FOOTER
***************************************/

/* if footer is not extending to bottom, recalc #map-area height*/

#footer {
	position: absolute;
	bottom: 5px;
	left: 35px;
    font-size: 12px;
    padding: 10px 40px 10px 30px;
    margin: 0px;
	color: grey;
	text-align: center;
	background-color: white;
}

/**************************************
POP UP BOX
***************************************/
#pop-up-div {
	display:none;
	position:absolute;
	top: 100px;
	left: 350px;
	background-color: white;
	width:800px;
	height:500px;
	border:1px solid #000;
	z-index: 9002;
	padding: 50px;
}

#blur-box {
	position: absolute;
	display: none;	
	width: 1450px;
	height: 815px;
	z-index: 9002;
	background-color: grey;
    opacity: 0.7;
}

#info-content {
    height: 100% !important;
    overflow: hidden;
    white-space: nowrap;
}

#info-title {
	font-weight: 400;
}

#info-text {

}